/*  Estilos para index  */

@import url('./styles/common/buttons.css');     /*  Estilos para todos las botones  */

p {
    white-space: pre-line;
}

.btn-register {
    display: flex;
    justify-content: center;
}

#reg {
    display: inline-block;
    color: #e9e0f5;
    text-decoration: none;
    text-align: center;
    background: #8354b9;
    border: 7px solid #7900ff;
    border-radius: 5px;
    margin: 10px 10px auto;
    padding: 15px 15px auto;
    font-size: 25px;
    animation: blink 1.5s infinite;
}

/*  TARJETAS  */
.tarjetas img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.imagen {
    margin-top: 83px;
    position: relative;
    display: inline-block;
    text-align: center;
}

#imagen1 {
    filter: brightness(20%);
    width: 100%;
    height: auto;
    padding: 0%;
    margin: 0;
}

.contenedor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(2.6vw, 25.5vw));
    grid-gap: 8vw;
    padding-left: 3%;
    margin-top: 100px;
    z-index: -1;
}

.tarjetas-art {
    position: relative;
}

.tarjetas-imagenes {
    overflow: hidden;
}

.tarjetas-imagenes img {
    filter: blur(0px);
    transition: filter 0.3s ease-in;
}

.tarjetas-titulo {
    border-radius: 4px;
    letter-spacing: 2px;
    font-family: "Scorpion-Regular";
    font-size: 2.5em;
    font-weight: bold;
    text-decoration: none;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 2;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(0,0,0,0.75);
    display: flex;
    align-items: center;
    justify-content: center;
}

.tarjetas-art:hover .tarjetas-titulo {
    opacity: 1
}
    
    .tarjetas-art:hover .tarjetas-imagenes img {
        filter: blur(2px);
    }

    #sega{
        color: #9da4ff;
        text-shadow: 0 0 5px #9da4ff,
        0 0 2px #19184b,
        0 0 2px #19184b, 
        0 0 2px #19184b;
    }

    #fps{
        color: #fd9099;
        text-shadow: 0 0 5px #fd9099,
        0 0 2px #672329, 
        0 0 2px #672329,
        0 0 2px #672329;
    }

    #snk{
        color: #17aefa ;
        text-shadow: 0 0 5px #0080c0 ,
        0 0 2px #0b415c, 
        0 0 2px #0b415c,
        0 0 2px #0b415c;
    }

    
/*  Vista movil/tablet de las cards  */
/*  TEXTO  */
#qstexto{
    font-size: 1.8vw;
    letter-spacing: 2px;
    padding-top: 30px;
    font-family: "Scorpion-Regular";
    text-align: center;
    justify-content: center;
    color: #9f5ee9;
    text-shadow: 0 0 5px #a862f6,
    0 0 2px #7512e6, 
    0 0 2px #7512e6,
    0 0 2px #7512e6;
}

.texto{
    margin: 60px auto;
    background-color: rgba(0, 0, 0, 0.7);
    color: #A6A6A6;
    border-radius: 15px;
    width: 62.5vw;
    box-shadow: 0 0 20px 1px rgba(121, 0, 255, 0.5);
}
#texto{
    font-size: 20px;
    text-align: justify;
    font-family: 'Arimo', sans-serif;
    padding: 40px;
    max-width : 1100px;
}

/*  RESPONSIVE  */
@media screen and (max-width:1200px){
}

.tarjetas-titulo{
    font-size: 1.2em;
    word-spacing: -5px;
}

#texto{
    font-size: 17px;
}

ul{
    right:-100%;
}

@media (hover: none) { 
        .tarjetas-titulo {
            opacity: 1;
        }
        .tarjetas-imagenes img {
            filter: blur(2px);
        }
    }

@media (max-width: 575px) {
#qstexto{
    font-size: 2.8vw;
}
.texto{
    width: 95%;
    margin: auto;
}
#texto{
    padding: 20px;
    font-size: 10px;
}

#terminos{
    font-size: 0px;
}
.formulario{
    width: 85%;
}
.formulario__titulo {
    font-size: 2.8vw;  
}
.formulario__submit:hover{
    font-size: 1em;
    width: 80% ; 
}
.formulario__submit:focus{
    box-shadow: 0 0 20px 1px rgba(121, 0, 255, 0.5);
}
}

@media screen and (max-width:940px){
      .tarjetas-titulo{
        font-size: 0.5em;
        word-spacing: -5px;
    }
}

.formulario__submit:hover{
        font-size: 1em;
        width: 80% ; 
}

.formulario__submit:focus{
        box-shadow: 0 0 20px 1px rgba(121, 0, 255, 0.5);
}

@media (max-width: 894px){
    #terminos{
    font-size: 0px;
    }
}

@media screen and (max-width: 992px) {
    .contenedor-grid {
                grid-template-columns: 1fr; /* Esto hará que las tarjetas se muestren una debajo de la otra en pantallas más pequeñas */
                grid-gap: 16px; /* Ajusta el espacio entre las tarjetas según tu preferencia */
                font-size: 90px;
            }
    
            .tarjetas-art {
                margin-left: 10%;
                width: 78%; /* Establece el ancho deseado para cada tarjeta */
                height: 51vh; /* Establece el alto deseado para cada tarjeta */
            }
    
            .tarjetas-imagenes img {
                width: 100%; /* Ajusta el ancho de la imagen para que se ajuste a la tarjeta */
                height: 50.5vh; /* Ajusta la altura de la imagen para que se ajuste a la tarjeta */
            }
}